@use '../general/general'

.contact-container
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 100px

.contact-content
  max-width: 350px

.contact-content-text
  margin: 24px 0

@media screen and (max-width: general.$tablet-large)
  .contact-container
    gap: 75px

@media screen and (max-width: general.$tablet)
  .contact-container
    gap: 50px

@media screen and (max-width: general.$tablet-small)
  .contact-container
    flex-direction: column

  .contact-content
    max-width: 100%