@use '../general/general'

.hero
  display: flex
  justify-content: space-between
  align-items: center
  gap: 30px

.hero-content
  max-width: 445px

.hero-content-text
  margin: 40px 0

.hero-image
  max-width: 45%
  object-fit: contain


@media screen and (max-width: 800px)
  .hero-image
    max-width: 40%

@media screen and (max-width: 750px)
  .hero
    flex-direction: column
    align-items: start

  .hero-image
    max-width: 100%
  