@use '../general/general'

.nav-container
  display: flex
  justify-content: space-between
  align-items: center

.navbar-link-list
  display: flex
  list-style: none
  gap: 40px

.navbar-logo-link,
.navbar-item-link
  text-decoration: none

  &:visited
    color: inherit

.navbar-list-item
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 2px