.projects-section
  display: flex
  flex-direction: column
  gap: 80px
  
.project
  display: flex
  align-items: center
  gap: 100px

.project-image
  max-width: 45%

.project-content-text
  margin: 25px 0

@media screen and (max-width: 1000px)
  .project
    gap: 60px

@media screen and (max-width: 800px)
  .project-image
    max-width: 100%

  .project
    flex-direction: column
    gap: 40px