@use '../general/general'

.btn
  text-transform: uppercase
  cursor: pointer
  font-size: 12px
  font-weight: 300
  letter-spacing: 2px
  display: flex
  justify-content: center
  align-items: center
  width: 152px
  height: 48px
  text-decoration: none

.btn-primary
  background: $btn-color-primary
  color: white

  &:hover
    background: $hover-color-primary

.btn-secondary
  border: 1px solid $text-color
  background: $btn-color-secondary
  color: $text-color
  
  &:hover
    background: $hover-color-secondary
    border-color: $hover-color-secondary
    color: $bgd-color