@use '../general/general'

nav
  display: flex
  justify-content: space-between
  align-items: center

.navbar-links
  display: flex
  list-style: none

.navbar-links-li
  margin-left: 25px

.navbar-links-li-link
  display: flex
  align-items: center
  text-decoration: none

.navbar-links-li-icon
  height: 25px !important

// Icons
.devicon-github-original, 
.devicon-linkedin-plain
  font-size: 25px
  color: general.$text-color

  &:hover
    color: general.$hover-color