@use '../general/general'

.skills-list
  margin-bottom: 40px
  font-weight: 200
  display: flex
  gap: 5px
  flex-wrap: wrap

.skill
  color: general.$bgd-color
  background-color: general.$hover-color-primary
  padding: 0 15px
  border-radius: 4px