@use '../general/general'
  
.devicon-linkedin-plain
  margin-left: 25px

.social-icon-item-link
  display: flex
  align-items: center
  text-decoration: none

.devicon-github-original, 
.devicon-linkedin-plain
  font-size: 25px
  color: general.$text-color

  &:hover
    color: general.$hover-color-primary