// Variables
$black: #151515
$green: #4EE1A0
$dark-grey: #242424
$light-grey: #D9D9D9
$white: #FFFFFF

// General styles
html
  font-family: 'Space Grotesk', sans-serif
  background: $black
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: $light-grey

h1, h2, h3
  font-weight: 700
  color: $white

h1
  font-size: 88px
  line-height: 88px
  letter-spacing: -2.5px

h2
  font-size: 48px
  line-height: 56px
  letter-spacing: -1.5px

h3
  font-size: 24px
  line-height: 32px
  